name: DjangoProject
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - django
  - gdal
  - pyproj
  - requests
  - psycopg2
  - whitenoise
  - django-crispy-forms
  - django-leaflet
  - python-decouple
  - dj-database-url
prefix: /Users/judeabouhajar/miniconda3/envs/DjangoProject


