name: DjangoProject
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - django
  - gdal
  - pyproj
  - requests
  - psycopg2
  - whitenoise
prefix: /Users/judeabouhajar/miniconda3/envs/DjangoProject


